<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | StreamFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .video-thumbnail {
            background: #1a1a1a;
            position: relative;
        }

        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .video-thumbnail img[src="/img/thumbnail-error.jpg"] {
            opacity: 0.5;
        }

        .fade-enter {
            opacity: 0;
            transform: translateY(10px);
        }

        .fade-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 300ms, transform 300ms;
        }

        .loading-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
    </style>
</head>

<body class="bg-gradient min-h-screen flex flex-col">
    <!-- Navigation Bar -->
    <nav class="bg-nav fixed top-0 left-0 w-full z-50">
        <div class="flex justify-between items-center h-16 px-4"> <a href="/dashboard" class="pl-3"> <img
                    src="/img/logo.svg" alt="Stream Flow Logo" class="h-9 w-auto cursor-pointer" /> </a>
            <div class="flex items-center">
                <div class="relative"> <img src="/img/avatar.jpg" alt="Profile" id="profileMenu"
                        class="w-9 h-9 rounded-full cursor-pointer object-cover border-2 border-white hover:border-blue-500 transition-all">
                    <div id="submenu" class="hidden absolute right-0 mt-2 bg-white rounded-md shadow-lg py-1"
                        style="width: 140px;"> <a href="/gallery"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"> <i
                                class="fa-regular fa-images mr-1"></i> Galeri </a> <a href="/history"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"> <i
                                class="fa-solid fa-clock-rotate-left mr-1"></i> History </a>
                        <div class="border-t border-gray-200 my-1"></div> <a href="/settings" id="settingsMenu"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"> <i
                                class="fa-solid fa-gear mr-1"></i> Pengaturan </a> <a href="/logout"
                            class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50"> <i
                                class="fa-solid fa-arrow-right-from-bracket mr-1"></i> Keluar </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-24 pb-8">
        <div class="mb-8">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4 mb-6">
                <div>
                    <h1 class="text-2xl font-bold text-white mb-1">Galeri Video</h1>
                    <p class="text-gray-400 text-sm">Kelola video yang akan distreaming</p>
                </div>
                <div class="flex flex-wrap gap-2 md:gap-3">
                    <button id="uploadVideo"
                        class="flex-1 md:flex-none flex items-center justify-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-all">
                        <i class="fa-solid fa-upload mr-2"></i>
                        Upload
                    </button>
                    <button id="uploadDrive"
                        class="flex-1 md:flex-none flex items-center justify-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-all">
                        <i class="fa-brands fa-google-drive mr-2"></i>
                        Google Drive
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-2 gap-3 mb-8">
                <div
                    class="bg-gray-900/90 backdrop-blur rounded-xl px-3 md:px-4 py-3 flex items-center space-x-3 md:space-x-4 border border-gray-800">
                    <div
                        class="bg-blue-500/30 p-2 md:p-3 rounded-lg w-10 h-10 md:w-12 md:h-12 flex items-center justify-center">
                        <i class="fa-solid fa-photo-film text-blue-400 text-lg md:text-xl"></i>
                    </div>
                    <div class="text-white">
                        <p class="text-xs md:text-sm text-gray-300">Total Video</p>
                        <p class="text-lg md:text-xl font-bold" id="totalVideos">0</p>
                    </div>
                </div>

                <div
                    class="bg-gray-900/90 backdrop-blur rounded-xl px-3 md:px-4 py-3 flex items-center space-x-3 md:space-x-4 border border-gray-800">
                    <div
                        class="bg-green-500/30 p-2 md:p-3 rounded-lg w-10 h-10 md:w-12 md:h-12 flex items-center justify-center">
                        <i class="fa-solid fa-hard-drive text-green-400 text-lg md:text-xl"></i>
                    </div>
                    <div class="text-white">
                        <p class="text-xs md:text-sm text-gray-300">Penyimpanan Terpakai</p>
                        <p class="text-lg md:text-xl font-bold" id="storageUsed">0 MB</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Video Grid -->
        <div id="videoGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden text-center py-20">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-700 mb-5">
                <i class="fa-regular fa-folder-open text-2xl text-gray-500"></i>
            </div>
            <p class="text-center text-white text-lg mb-4">
                Belum ada video yang diunggah
            </p>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal"
        class="hidden fixed inset-0 bg-black/75 backdrop-blur-sm z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl max-w-md w-full mx-4">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-xl font-semibold text-gray-900">Upload Video</h3>
                <button id="closeUpload" class="text-gray-400 hover:text-gray-600 transition-colors">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="p-6">
                <div id="dropZone"
                    class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center transition-all hover:border-blue-500 hover:bg-blue-50">
                    <input type="file" id="fileInput" class="hidden" accept="video/*" multiple>
                    <i class="fa-solid fa-cloud-arrow-up text-4xl text-gray-400 mb-3"></i>
                    <p class="text-gray-600 mb-2">Drag & drop video atau</p>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                        Browse File
                    </button>
                    <p class="text-sm text-gray-500 mt-2">Format yang didukung: MP4, MKV, AVI</p>
                </div>

                <div id="uploadProgress" class="hidden mt-4">
                    <div class="mb-2 flex justify-between items-center">
                        <span class="text-sm text-gray-600">Uploading...</span>
                        <span class="text-sm font-medium text-gray-900" id="uploadPercentage">0%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden mb-3">
                        <div class="bg-blue-500 h-full rounded-full transition-all duration-300 ease-out"
                            id="uploadProgressBar" style="width: 0%"></div>
                    </div>
                    <button id="cancelUpload"
                        class="w-full mt-2 px-4 py-2 bg-red-50 text-red-600 hover:bg-red-100 rounded-lg transition-colors flex items-center justify-center gap-2 text-sm font-medium">
                        <i class="fa-solid fa-xmark"></i>
                        Batalkan Upload
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="videoPreviewModal" class="hidden fixed inset-0 bg-black/75 z-[100] flex items-center justify-center">
        <div class="max-w-4xl w-full mx-4 relative">
            <div class="bg-gray-800 rounded-xl overflow-hidden shadow-2xl">
                <div class="flex justify-between items-center p-4 border-b border-gray-700">
                    <h3 class="text-white text-lg font-medium" id="previewVideoName">video_name.mp4</h3>
                    <button id="closePreview" class="text-gray-400 hover:text-white transition-colors p-2 rounded-lg">
                        <i class="fa-solid fa-xmark text-xl"></i>
                    </button>
                </div>
                <div class="relative aspect-video bg-black">
                    <video id="previewVideo" class="w-full h-full" controls playsinline>
                        <source src="" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Drive Modal -->
    <div id="driveModal"
        class="hidden fixed inset-0 bg-black/75 backdrop-blur-sm z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl max-w-md w-full mx-4">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-xl font-semibold text-gray-900">Upload from Google Drive</h3>
                <button id="closeDrive" class="text-gray-400 hover:text-gray-600 transition-colors">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="p-6">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Google Drive URL</label>
                    <input type="text" id="driveUrl"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="https://drive.google.com/file/d/...">
                    <p class="mt-1 text-xs text-gray-500">Pastikan link dapat <strong>diakses publik</strong></p>
                </div>

                <div id="driveProgress" class="hidden mt-4">
                    <div class="mb-2 flex justify-between items-center">
                        <span class="text-sm text-gray-600">Downloading...</span>
                        <span class="text-sm font-medium text-gray-900" id="drivePercentage">0%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden mb-3">
                        <div class="bg-blue-500 h-full rounded-full transition-all duration-300 ease-out"
                            id="driveProgressBar" style="width: 0%"></div>
                    </div>
                    <button id="cancelDrive"
                        class="w-full mt-2 px-4 py-2 bg-red-50 text-red-600 hover:bg-red-100 rounded-lg transition-colors flex items-center justify-center gap-2 text-sm font-medium">
                        <i class="fa-solid fa-xmark"></i>
                        Batalkan Download
                    </button>
                </div>

                <button id="processDrive"
                    class="w-full mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center gap-2">
                    <i class="fa-brands fa-google-drive"></i>
                    Download Video
                </button>
            </div>
        </div>
    </div>

    <div id="apiKeyModal"
        class="hidden fixed inset-0 bg-black/75 backdrop-blur-sm z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl max-w-md w-full mx-4">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 class="text-xl font-semibold text-gray-900">Setup Google Drive API</h3>
                <button id="closeApiKey" class="text-gray-400 hover:text-gray-600 transition-colors">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <div class="p-6">
                <div class="mb-4 p-4 border border-blue-500 bg-blue-50 text-blue-800 rounded-lg">
                    <p class="text-sm">Silahkan tambahkan API Key Google Drive untuk menggunakan fitur ini</p>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Google Drive API Key</label>
                    <input type="text" id="apiKeyInput"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="AIzaSyB...">
                    <div class="flex justify-between items-start">
                        <div class="mt-2 text-xs text-gray-500 space-y-1">
                            <p>Masukkan API key dari <a href="https://console.cloud.google.com/" target="_blank"
                                    class="text-blue-600 hover:underline">Google Cloud Console</a></p>
                        </div>
                        <a href="https://www.youtube.com/watch?v=SS-uOm-ysFE" target="_blank"
                            class="inline-flex items-center bg-red-100 hover:bg-red-200 text-red-600 mt-1 px-2 py-1 rounded-md text-xs font-medium transition-colors">
                            <i class="fa-brands fa-youtube mr-1"></i>Tutorial
                        </a>
                    </div>
                </div>

                <button id="saveApiKey"
                    class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center gap-2">
                    <i class="fa-solid fa-key"></i>
                    Simpan API Key
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black bg-opacity-30 py-2 text-white mt-auto">
        <div class="mx-auto px-8 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <p class="text-xs">
                    From Creator for Creator by
                    <a href="https://youtube.com/bangtutorial"
                        class="text-blue-400 font-semibold hover:text-blue-300 transition-colors" target="_blank"
                        rel="noopener noreferrer">
                        Bang Tutorial
                    </a>
                </p>
            </div>
            <div class="flex items-center space-x-1">
                <div class="relative group">
                    <a href="https://youtube101.id/streamflow/donate/"
                        class="inline-flex items-center bg-green-50 hover:bg-green-100 text-green-700 px-2 py-1 rounded-md text-xs font-medium ring-1 ring-inset ring-green-600/20 transition-colors"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-mug-hot mr-1"></i>Traktir Kopi
                    </a>
                    <div
                        class="absolute bottom-full mb-2 right-0 opacity-0 group-hover:opacity-100 transition-opacity duration-200 w-max max-w-[200px] text-center">
                        <div class="bg-white text-gray-800 text-xs px-3 py-1.5 rounded-md shadow-lg">
                            ☺️ Thank you udah support<br>pengembangan aplikasi ini
                        </div>
                        <div
                            class="absolute top-full right-2 transform -translate-x-1/2 w-0 h-0 border-l-4 border-l-transparent border-r-4 border-r-transparent border-t-4 border-t-white">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</html>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const videoGrid = document.getElementById('videoGrid');
        const emptyState = document.getElementById('emptyState');
        const totalVideos = document.getElementById('totalVideos');
        const storageUsed = document.getElementById('storageUsed');
        const uploadDriveBtn = document.getElementById('uploadDrive');

        let currentPage = 1;
        let loading = false;
        let hasMore = true;

        async function loadVideos(page = 1) {
            if (loading) return;
            loading = true;

            try {
                const response = await fetch(`/api/videos?page=${page}&limit=8`);
                const data = await response.json();

                if (!data || !data.videos) {
                    videoGrid.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    return;
                }

                totalVideos.textContent = data.total || 0;
                storageUsed.textContent = `${data.totalStorage || 0} MB`;

                if (data.videos.length === 0) {
                    videoGrid.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    return;
                }

                emptyState.classList.add('hidden');
                videoGrid.innerHTML = data.videos.map(video => `
                <div class="group relative bg-gray-800 rounded-lg overflow-hidden hover:bg-gray-700/80 transition-all">
                    <div class="relative aspect-video bg-black">
                        <div class="video-thumbnail w-full h-full">
                            <img 
                                src="/thumbnails/${video.name}" 
                                alt="${video.name}"
                                class="w-full h-full object-cover"
                                onerror="this.src='/img/thumbnail-error.jpg'"
                            />
                            <button 
                                class="delete-button absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-all duration-200 bg-red-500 hover:bg-red-600 w-8 h-8 rounded-full flex items-center justify-center transform scale-90 hover:scale-100 cursor-pointer z-30"
                                data-filename="${video.name}"
                                type="button"
                            >
                                <i class="fa-solid fa-trash-can text-white text-sm pointer-events-none"></i>
                            </button>
                            <div class="absolute bottom-2 right-2 bg-black/80 px-2 py-0.5 rounded text-white text-xs font-medium">
                                ${video.duration || '00:00'}
                            </div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <button class="play-button opacity-0 group-hover:opacity-100 transition-all duration-300 transform scale-90 group-hover:scale-100">
                                    <i class="fa-solid fa-play text-white text-4xl opacity-80 hover:opacity-100"></i>
                                </button>
                            </div>
                        </div>
                        <video class="hidden">
                            <source src="${video.path}" type="video/mp4">
                        </video>
                    </div>
                    <div class="p-3 bg-white"> <!-- Changed: Added bg-white -->
                        <h3 class="font-medium text-gray-900 truncate mb-2" title="${video.name}"> <!-- Changed: text-gray-900 -->
                            ${video.name}
                        </h3>
                        <div class="flex justify-between items-center text-xs text-gray-600"> <!-- Changed: text-gray-600 -->
                            <div class="flex items-center">
                                <i class="fa-regular fa-calendar mr-1.5"></i>
                                <span>${new Date(video.modified).toLocaleString('id-ID', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                })}</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fa-solid fa-hard-drive mr-1.5"></i>
                                <span>${video.size} MB</span>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

                const deleteButtons = document.querySelectorAll('.delete-button');
                deleteButtons.forEach(button => {
                    button.addEventListener('click', async (e) => {
                        e.preventDefault();
                        e.stopPropagation();

                        const fileName = button.dataset.filename;
                        const result = await Swal.fire({
                            title: 'Hapus Video?',
                            text: `${fileName}?`,
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#EF4444',
                            cancelButtonColor: '#6B7280',
                            confirmButtonText: 'Ya, Hapus',
                            cancelButtonText: 'Batal',
                            reverseButtons: true
                        });

                        if (result.isConfirmed) {
                            try {
                                const response = await fetch('/delete-video', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ filePath: fileName })
                                });

                                const data = await response.json();

                                if (!response.ok) throw new Error(data.message || 'Gagal menghapus video');
                                await loadVideos(currentPage);

                                Swal.fire({
                                    icon: 'success',
                                    title: 'Terhapus!',
                                    text: 'Video berhasil dihapus',
                                    showConfirmButton: false,
                                    timer: 1500
                                });
                            } catch (error) {
                                console.error('Error deleting video:', error);
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error!',
                                    text: error.message || 'Gagal menghapus video'
                                });
                            }
                        }
                    });
                });

                renderPagination(data.currentPage, data.totalPages);
                initializeVideoPreview();

            } catch (error) {
                console.error('Error loading videos:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Gagal memuat video'
                });
            } finally {
                loading = false;
            }
        }

        function renderPagination(currentPage, totalPages) {
            const paginationContainer = document.getElementById('pagination') || createPaginationContainer();
            let paginationHTML = '';
            paginationHTML += `
            <button 
                class="px-3 py-1 rounded-md ${currentPage === 1 ? 'bg-gray-900/90 text-gray-400 cursor-not-allowed' : 'bg-gray-900/90 text-white hover:bg-gray-800'}"
                ${currentPage === 1 ? 'disabled' : `onclick="loadVideos(${currentPage - 1})"`}
            >
                <i class="fas fa-chevron-left"></i>
            </button>
        `;

            for (let i = 1; i <= totalPages; i++) {
                if (
                    i === 1 ||
                    i === totalPages ||
                    (i >= currentPage - 1 && i <= currentPage + 1)
                ) {
                    paginationHTML += `
                    <button 
                        class="px-3 py-1 rounded-md ${i === currentPage ? 'bg-blue-600 text-white' : 'bg-gray-900/90 text-white hover:bg-gray-800'}"
                        onclick="loadVideos(${i})"
                    >
                        ${i}
                    </button>
                `;
                } else if (
                    i === currentPage - 2 ||
                    i === currentPage + 2
                ) {
                    paginationHTML += `<span class="px-2 text-gray-500">...</span>`;
                }
            }
            paginationHTML += `
            <button 
                class="px-3 py-1 rounded-md ${currentPage === totalPages ? 'bg-gray-900/90 text-gray-400 cursor-not-allowed' : 'bg-gray-900/90 text-white hover:bg-gray-800'}"
                ${currentPage === totalPages ? 'disabled' : `onclick="loadVideos(${currentPage + 1})"`}
            >
                <i class="fas fa-chevron-right"></i>
            </button>
        `;

            paginationContainer.innerHTML = paginationHTML;
        }
        function createPaginationContainer() {
            const container = document.createElement('div');
            container.id = 'pagination';
            container.className = 'flex justify-center items-center gap-2 mt-8';
            videoGrid.parentNode.insertBefore(container, videoGrid.nextSibling);
            return container;
        }

        window.loadVideos = loadVideos;

        loadVideos(1);

        const previewModal = document.getElementById('videoPreviewModal');
        const previewVideo = document.getElementById('previewVideo');
        const previewVideoName = document.getElementById('previewVideoName');

        function generateThumbnail(video) {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            return canvas.toDataURL();
        }

        videoGrid.addEventListener('click', (e) => {
            const playBtn = e.target.closest('.fa-play');
            if (!playBtn) return;

            const videoCard = playBtn.closest('.group');
            const video = videoCard.querySelector('video source').src;
            const videoName = videoCard.querySelector('h3').textContent;
            const previewVideoSource = previewVideo.querySelector('source') || document.createElement('source');
            previewVideoSource.src = video;
            previewVideoSource.type = 'video/mp4';

            if (!previewVideo.querySelector('source')) {
                previewVideo.appendChild(previewVideoSource);
            }

            previewVideo.load();
            previewVideoName.textContent = videoName;
            previewModal.classList.remove('hidden');
            previewVideo.addEventListener('loadeddata', () => {
                previewVideo.play();
            }, { once: true });
        });
        document.getElementById('closePreview').addEventListener('click', () => {
            previewModal.classList.add('hidden');
            previewVideo.pause();
            previewVideo.currentTime = 0;
        });

        videoGrid.querySelectorAll('video').forEach(video => {
            video.addEventListener('loadeddata', () => {
                video.currentTime = 1;
            });

            video.addEventListener('seeked', () => {
                const thumbnail = generateThumbnail(video);
                video.poster = thumbnail;
            });
        });

        function initializeVideoPreview() {
            const videos = document.querySelectorAll('#videoGrid video');
            videos.forEach(video => {
                video.addEventListener('loadeddata', () => {
                    video.currentTime = 1;
                });
            });
        }

        previewModal.addEventListener('click', (e) => {
            if (e.target === previewModal) {
                closeVideoPreview();
            }
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !previewModal.classList.contains('hidden')) {
                closeVideoPreview();
            }
        });

        function closeVideoPreview() {
            previewModal.classList.add('hidden');
            previewVideo.pause();
            previewVideo.currentTime = 0;
            document.body.style.overflow = 'auto'; 
        }

        videoGrid.addEventListener('click', (e) => {
            const playBtn = e.target.closest('.fa-play');
            if (!playBtn) return;

            const videoCard = playBtn.closest('.group');
            const videoSrc = videoCard.querySelector('video source').src;
            const videoName = videoCard.querySelector('h3').textContent;
            const previewSource = previewVideo.querySelector('source');
            previewSource.src = videoSrc;
            previewVideo.load();
            previewVideoName.textContent = videoName;
            previewModal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });
        document.getElementById('closePreview').addEventListener('click', closeVideoPreview);

        const profileMenu = document.getElementById('profileMenu');
        const submenu = document.getElementById('submenu');

        profileMenu.addEventListener('click', () => {
            submenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!profileMenu.contains(e.target)) {
                submenu.classList.add('hidden');
            }
        });

        const uploadModal = document.getElementById('uploadModal');
        const uploadBtn = document.getElementById('uploadVideo');
        const closeUploadBtn = document.getElementById('closeUpload');
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const uploadProgress = document.getElementById('uploadProgress');
        const progressBar = document.getElementById('uploadProgressBar');
        const progressText = document.getElementById('uploadPercentage');

        uploadBtn.addEventListener('click', () => {
            uploadModal.classList.remove('hidden');
            resetUploadState();
        });

        closeUploadBtn.addEventListener('click', () => {
            if (!isUploading) {
                uploadModal.classList.add('hidden');
                resetUploadState();
            } else {
                Swal.fire({
                    title: 'Batalkan Upload?',
                    text: 'Upload yang sedang berjalan akan dibatalkan',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#EF4444',
                    cancelButtonColor: '#6B7280',
                    confirmButtonText: 'Ya, Batalkan',
                    cancelButtonText: 'Lanjutkan Upload'
                }).then((result) => {
                    if (result.isConfirmed) {
                        cancelUpload();
                        uploadModal.classList.add('hidden');
                        resetUploadState();
                    }
                });
            }
        });

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.classList.add('border-blue-500', 'bg-blue-50');
            });
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.classList.remove('border-blue-500', 'bg-blue-50');
            });
        });

        dropZone.addEventListener('drop', handleDrop);
        dropZone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', handleFiles);

        let currentUpload = null;
        let isUploading = false;

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles({ target: { files } });
        }

        // Update fungsi handleFiles
        function handleFiles(e) {
            const files = Array.from(e.target.files);
            const validFiles = files.filter(file => {
                const isVideo = file.type.startsWith('video/');

                if (!isVideo) {
                    showError('Hanya file video yang diperbolehkan');
                    return false;
                }
                return true;
            });

            if (validFiles.length > 0) {
                uploadFiles(validFiles);
            }
        }

        async function uploadFiles(files) {
            isUploading = true;
            dropZone.classList.add('hidden');
            uploadProgress.classList.remove('hidden');

            for (const file of files) {
                const formData = new FormData();
                formData.append('video', file);

                try {
                    currentUpload = new XMLHttpRequest();

                    currentUpload.upload.addEventListener('progress', (e) => {
                        if (e.lengthComputable) {
                            const percentComplete = Math.round((e.loaded * 100) / e.total);
                            progressBar.style.width = percentComplete + '%';
                            progressText.textContent = percentComplete + '%';
                        }
                    });

                    await new Promise((resolve, reject) => {
                        currentUpload.open('POST', '/upload-video');

                        currentUpload.onload = () => {
                            if (currentUpload.status === 200) {
                                resolve();
                            } else {
                                reject(new Error('Upload failed'));
                            }
                        };

                        currentUpload.onerror = () => reject(new Error('Network error'));
                        currentUpload.send(formData);
                    });

                    Swal.fire({
                        icon: 'success',
                        title: 'Upload Berhasil!',
                        text: `${file.name} berhasil diunggah`,
                        showConfirmButton: false,
                        timer: 1500
                    });

                    loadVideos(1);
                } catch (error) {
                    console.error('Upload error:', error);
                    showError('Gagal mengunggah video');
                }
            }

            isUploading = false;
            resetUploadState();
            uploadModal.classList.add('hidden');
        }

        function cancelUpload() {
            if (currentUpload) {
                currentUpload.abort();
                currentUpload = null;
            }
            isUploading = false;
        }

        function resetUploadState() {
            fileInput.value = '';
            progressBar.style.width = '0%';
            progressText.textContent = '0%';
            dropZone.classList.remove('hidden');
            uploadProgress.classList.add('hidden');
        }

        function showError(message) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: message
            });
        }

        const cancelUploadBtn = document.getElementById('cancelUpload');

        cancelUploadBtn.addEventListener('click', () => {
            Swal.fire({
                title: 'Batalkan Upload?',
                text: 'Upload yang sedang berjalan akan dibatalkan',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#EF4444',
                cancelButtonColor: '#6B7280',
                confirmButtonText: 'Ya, Batalkan',
                cancelButtonText: 'Lanjutkan Upload'
            }).then((result) => {
                if (result.isConfirmed) {
                    cancelUpload();
                    uploadModal.classList.add('hidden');
                    resetUploadState();
                }
            });
        });

        const driveModal = document.getElementById('driveModal');
        const closeDriveBtn = document.getElementById('closeDrive');
        const processDriveBtn = document.getElementById('processDrive');
        const driveUrl = document.getElementById('driveUrl');
        const driveProgress = document.getElementById('driveProgress');
        const driveProgressBar = document.getElementById('driveProgressBar');
        const drivePercentage = document.getElementById('drivePercentage');
        const cancelDriveBtn = document.getElementById('cancelDrive');

        // Google Drive API Config
        let DRIVE_API_KEY = null;
        document.getElementById('uploadDrive').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/drive-api-key');
                const data = await response.json();

                if (!data.apiKey) {
                    document.getElementById('apiKeyModal').classList.remove('hidden');
                } else {
                    DRIVE_API_KEY = data.apiKey;
                    driveModal.classList.remove('hidden');
                    resetDriveState();
                }
            } catch (error) {
                console.error('Error checking API key:', error);
                showError('Gagal memeriksa API key');
            }
        });

        const apiKeyModal = document.getElementById('apiKeyModal');
        const closeApiKeyBtn = document.getElementById('closeApiKey');
        const saveApiKeyBtn = document.getElementById('saveApiKey');
        const apiKeyInput = document.getElementById('apiKeyInput');

        closeApiKeyBtn.addEventListener('click', () => {
            apiKeyModal.classList.add('hidden');
            apiKeyInput.value = '';
        });

        saveApiKeyBtn.addEventListener('click', async () => {
            const apiKey = apiKeyInput.value.trim();

            if (!apiKey) {
                showError('API key tidak boleh kosong');
                return;
            }

            try {
                const response = await fetch('/api/drive-api-key', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ apiKey })
                });

                const data = await response.json();
                if (!response.ok) throw new Error(data.message || 'Failed to save API key');
                Swal.fire({
                    icon: 'success',
                    title: 'API Key Tersimpan!',
                    text: 'Sekarang Anda dapat mengupload file dari Google Drive',
                    showConfirmButton: false,
                    timer: 1500
                });

                DRIVE_API_KEY = apiKey;
                apiKeyModal.classList.add('hidden');
                driveModal.classList.remove('hidden');
                resetDriveState();

            } catch (error) {
                console.error('Error saving API key:', error);
                showError('Gagal menyimpan API key');
            }
        });

        async function downloadDriveFile(fileId, filename) {
            isDriveDownloading = true;
            processDriveBtn.classList.add('hidden');
            driveProgress.classList.remove('hidden');

            try {
                const response = await fetch('/api/download-drive-file', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ fileId, filename })
                });

                if (!response.ok) {
                    throw new Error('Failed to start download');
                }

                const eventSource = new EventSource(`/api/drive-progress/${fileId}`);

                return new Promise((resolve, reject) => {
                    eventSource.onmessage = (event) => {
                        const data = event.data;
                        
                        if (data === 'error') {
                            eventSource.close();
                            reject(new Error('Download failed'));
                        } 
                        else if (data === 'completed') {
                            eventSource.close();
                            resolve();
                        }
                        else {
                            const progress = parseInt(data, 10);
                            driveProgressBar.style.width = progress + '%';
                            drivePercentage.textContent = progress + '%';
                        }
                    };

                    eventSource.onerror = () => {
                        eventSource.close();
                        reject(new Error('Connection lost'));
                    };
                });
            } catch (error) {
                throw error;
            } finally {
                isDriveDownloading = false;
            }
        }

        processDriveBtn.addEventListener('click', async () => {
            const url = driveUrl.value.trim();

            if (!url) {
                showError('URL Google Drive tidak boleh kosong');
                return;
            }

            const fileId = extractDriveFileId(url);
            if (!fileId) {
                showError('URL Google Drive tidak valid');
                return;
            }

            try {
                processDriveBtn.classList.add('hidden');
                driveProgress.classList.remove('hidden');
                const metadata = await getDriveFileMetadata(fileId);
                await downloadDriveFile(fileId, metadata.name);

                Swal.fire({
                    icon: 'success',
                    title: 'Download Berhasil!',
                    text: `${metadata.name} berhasil diunduh`,
                    showConfirmButton: false,
                    timer: 1500
                });

                loadVideos(1);
                driveModal.classList.add('hidden');
                resetDriveState();
            } catch (error) {
                console.error('Drive download error:', error);
                showError(error.message);
                resetDriveState();
            }
        });

        function extractDriveFileId(url) {
            const regex = /(?:\/d\/|id=)([-\w]{25,})/;
            const match = url.match(regex);
            return match ? match[1] : null;
        }

        async function getDriveFileMetadata(fileId) {
            const response = await fetch(
                `https://www.googleapis.com/drive/v3/files/${fileId}?key=${DRIVE_API_KEY}`
            );
            if (!response.ok) throw new Error('Failed to get file metadata');
            return response.json();
        }

        function cancelDriveDownload() {
            if (currentDriveDownload) {
                currentDriveDownload.abort();
                currentDriveDownload = null;
            }
            isDriveDownloading = false;
        }

        function resetDriveState() {
            driveUrl.value = '';
            driveProgressBar.style.width = '0%';
            drivePercentage.textContent = '0%';
            processDriveBtn.classList.remove('hidden');
            driveProgress.classList.add('hidden');
        }

        closeDriveBtn.addEventListener('click', () => {
            if (!isDriveDownloading) {
                driveModal.classList.add('hidden');
                resetDriveState();
            } else {
                Swal.fire({
                    title: 'Batalkan Download?',
                    text: 'Download yang sedang berjalan akan dibatalkan',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#EF4444',
                    cancelButtonColor: '#6B7280',
                    confirmButtonText: 'Ya, Batalkan',
                    cancelButtonText: 'Lanjutkan Download'
                }).then((result) => {
                    if (result.isConfirmed) {
                        cancelDriveDownload();
                        driveModal.classList.add('hidden');
                        resetDriveState();
                    }
                });
            }
        });

        cancelDriveBtn.addEventListener('click', () => {
            Swal.fire({
                title: 'Batalkan Download?',
                text: 'Download yang sedang berjalan akan dibatalkan',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#EF4444',
                cancelButtonColor: '#6B7280',
                confirmButtonText: 'Ya, Batalkan',
                cancelButtonText: 'Lanjutkan Download'
            }).then((result) => {
                if (result.isConfirmed) {
                    cancelDriveDownload();
                    driveModal.classList.add('hidden');
                    resetDriveState();
                }
            });
        });

        let isDriveDownloading = false;
        let currentDriveDownload = null;
    });
</script>
