<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup | StreamFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>

<body class="bg-gradient min-h-screen flex justify-center items-center">
    <div class="flex flex-col items-center relative pb-16">
        <h2 class="text-4xl font-medium mb-8 text-white text-center">Setup Akun</h2>

        <div class="w-full p-8 bg-nav rounded-2xl backdrop-blur-xl shadow-2xl max-w-md" style="width: 350px;">
            <form id="setupForm" enctype="multipart/form-data" class="space-y-2">
                <div class="flex flex-col items-center mb-8">
                    <div class="relative">
                        <label for="avatar" class="block w-32 h-32 rounded-full cursor-pointer">
                            <div id="photoPreview"
                                class="w-32 h-32 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden">
                                <i class="fas fa-camera text-gray-400 text-3xl"></i>
                            </div>
                            <div
                                class="absolute top-0 left-0 w-32 h-32 rounded-full flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity bg-black bg-opacity-40">
                                <i class="fas fa-camera text-white text-2xl"></i>
                            </div>
                        </label>
                        <input type="file" id="avatar" name="avatar" accept=".jpg" class="hidden">
                    </div>
                    <label for="avatar"
                        class="text-white text-sm mt-2 cursor-pointer hover:text-blue-300 transition-colors">
                        Unggah Foto Profil
                    </label>
                </div>
                <div class="space-y-3 pb-1">
                    <div>
                        <div class="relative">
                            <i class="fas fa-user absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="text" id="username" name="username" placeholder="Username"
                                class="form-control block w-full pl-10 pr-3 py-3 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                                required>
                        </div>
                    </div>
                    <hr class="border-gray-600">
                    <div>
                        <div class="relative">
                            <i class="fas fa-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="password" id="password" name="password" placeholder="Password"
                                class="form-control block w-full pl-10 pr-3 py-3 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                                required>
                        </div>
                    </div>

                    <div>
                        <div class="relative">
                            <i class="fas fa-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <input type="password" id="confirmPassword" name="confirmPassword"
                                placeholder="Konfirmasi password"
                                class="form-control block w-full pl-10 pr-3 py-3 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded-lg transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                                required>
                        </div>
                    </div>
                </div>
                <hr class="border-gray-600 pt-1">
                <button type="submit"
                    class="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                    Buat Akun
                </button>
                <div id="setupMessage" class="text-center text-red-500 mt-2"></div>
            </form>
        </div>
    </div>

    <script>
        const avatarInput = document.getElementById('avatar');
        const photoPreview = document.getElementById('photoPreview');
        const messageDiv = document.getElementById('setupMessage');

        avatarInput.addEventListener('change', function (e) {
            const file = e.target.files[0];
            messageDiv.textContent = '';

            if (file) {
                const fileName = file.name.toLowerCase();
                if (!fileName.endsWith('.jpg')) {
                    messageDiv.textContent = 'Harap upload file format .JPG';
                    avatarInput.value = '';
                    photoPreview.innerHTML = '<i class="fas fa-camera text-gray-400 text-3xl"></i>';
                    return;
                }
                const reader = new FileReader();
                reader.onload = function (e) {
                    photoPreview.innerHTML = `<img src="${e.target.result}" class="w-full h-full object-cover">`;
                }
                reader.readAsDataURL(file);
            }
        });

        function validatePassword(password) {
            if (password.length < 8) {
                return 'Password harus minimal 8 karakter';
            }
            return '';
        }

        document.getElementById('password').addEventListener('input', function(e) {
            const errorMessage = validatePassword(e.target.value);
            messageDiv.textContent = errorMessage;
        });

        function generateSalt() {
            return CryptoJS.lib.WordArray.random(16).toString();
        }

        function hashPassword(password, salt) {
            return CryptoJS.SHA256(password + salt).toString();
        }

        document.getElementById('setupForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            messageDiv.textContent = '';

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            const passwordError = validatePassword(password);
            if (passwordError) {
                messageDiv.textContent = passwordError;
                return;
            }

            if (password !== confirmPassword) {
                messageDiv.textContent = 'Password tidak sama';
                return;
            }

            const salt = generateSalt();
            const hashedPassword = hashPassword(password, salt);
            const formData = new FormData(event.target);
            formData.delete('password');
            formData.delete('confirmPassword');
            formData.append('hashedPassword', hashedPassword);
            formData.append('salt', salt);

            try {
                const response = await fetch('/setup', {
                    method: 'POST',
                    body: formData,
                    credentials: 'include'
                });
                if (!response.ok) {
                    const data = await response.json();
                    messageDiv.textContent = data.message;
                } else {
                    window.location.href = '/dashboard';
                }
            } catch (error) {
                console.error('Error:', error);
                messageDiv.textContent = 'Terjadi kesalahan';
            }
        });
    </script>
</body>
</html>