<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History | StreamFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gradient min-h-screen flex flex-col">
    <nav class="bg-nav fixed top-0 left-0 w-full z-50">
        <div class="flex justify-between items-center h-16 px-4">
            <a href="/dashboard" class="pl-3">
                <img src="/img/logo.svg" alt="Stream Flow Logo" class="h-9 w-auto cursor-pointer" />
            </a>
            <div class="flex items-center gap-2">
                <div class="relative" id="profileContainer">
                    <img src="/img/avatar.jpg" alt="Profile" id="profileMenu"
                        class="w-9 h-9 rounded-full cursor-pointer object-cover border-2 border-white hover:border-blue-500 transition-all">
                    <div id="submenu" class="hidden absolute right-0 mt-2 bg-white rounded-md shadow-lg py-1"
                        style="width: 140px;">
                        <a href="/gallery" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fa-regular fa-images mr-1"></i> Galeri
                        </a>
                        <a href="/history" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fa-solid fa-clock-rotate-left mr-1"></i> History
                        </a>
                        <div class="border-t border-gray-200 my-1"></div>
                        <a href="/settings" id="settingsMenu"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fa-solid fa-gear mr-1"></i> Pengaturan
                        </a>
                        <a href="/logout" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                            <i class="fa-solid fa-arrow-right-from-bracket mr-1"></i> Keluar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mx-auto px-4 md:px-6 lg:px-8 pt-24 pb-8">
        <div class="mb-6">
            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4">
                <div>
                    <h1 class="text-2xl md:text-3xl font-medium text-white">History Streaming</h1>
                    <p class="text-gray-400 text-sm mt-1">Lihat riwayat aktivitas streaming kamu</p>
                </div>
                <div class="flex flex-wrap gap-4">
                    <div
                        class="w-full sm:w-auto bg-gray-900/90 backdrop-blur rounded-xl px-4 py-3 flex items-center space-x-4 border border-gray-800">
                        <div
                            class="bg-blue-500/30 p-2 md:p-3 rounded-lg w-10 h-10 md:w-12 md:h-12 flex items-center justify-center">
                            <i class="fa-solid fa-video text-blue-400 text-lg md:text-xl"></i>
                        </div>
                        <div class="text-white">
                            <p class="text-xs md:text-sm text-gray-300">Total Stream</p>
                            <p class="text-lg md:text-xl font-bold" id="totalStream">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-xl overflow-hidden mb-4">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50 border-b">
                            <th class="py-4 pl-6 text-left">
                                <span class="text-sm font-semibold text-gray-700">No.</span>
                            </th>
                            <th class="py-4 pl-4 pr-6 text-left">
                                <span class="text-sm font-semibold text-gray-700">Judul & Video</span>
                            </th>
                            <th class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-700">Platform</span>
                            </th>
                            <th class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-700">Konfigurasi Stream</span>
                            </th>
                            <th class="py-4 px-6 text-left">
                                <span class="text-sm font-semibold text-gray-700">Waktu</span>
                            </th>
                            <th class="py-4 px-6 text-center">
                                <span class="text-sm font-semibold text-gray-700">Aksi</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="history-tbody">
                    </tbody>
                </table>
            </div>
            <div id="no-history-message" class="hidden py-16">
                <div class="text-center">
                    <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 mb-4">
                        <i class="fa-solid fa-video-slash text-2xl text-gray-400"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-1">Belum Ada History</h3>
                    <p class="text-gray-500 mb-4">Mulai streaming untuk melihat history di sini</p>
                </div>
            </div>
        </div>
        <div id="pagination-container" class="mt-6 flex justify-center"></div>
    </div>
    <footer class="bg-black bg-opacity-30 py-2 text-white mt-auto">
        <div class="mx-auto px-8 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <p class="text-xs">
                    From Creator for Creator by
                    <a href="https://youtube.com/bangtutorial"
                        class="text-blue-400 font-semibold hover:text-blue-300 transition-colors" target="_blank"
                        rel="noopener noreferrer">
                        Bang Tutorial
                    </a>
                </p>
            </div>
            <div class="flex items-center space-x-1">
                <div class="relative group">
                    <a href="https://youtube101.id/streamflow/donate/"
                        class="inline-flex items-center bg-green-50 hover:bg-green-100 text-green-700 px-2 py-1 rounded-md text-xs font-medium ring-1 ring-inset ring-green-600/20 transition-colors"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-mug-hot mr-1"></i>Traktir Kopi
                    </a>
                    <div
                        class="absolute bottom-full mb-2 right-0 opacity-0 group-hover:opacity-100 transition-opacity duration-200 w-max max-w-[200px] text-center">
                        <div class="bg-white text-gray-800 text-xs px-3 py-1.5 rounded-md shadow-lg">
                            ☺️ Thank you udah support<br>pengembangan aplikasi ini
                        </div>
                        <div
                            class="absolute top-full right-2 transform -translate-x-1/2 w-0 h-0 border-l-4 border-l-transparent border-r-4 border-r-transparent border-t-4 border-t-white">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let currentPage = 1;
        let itemsPerPage = 10;
        let historyData = [];
        let totalPages = 0;

        function updatePagination(data) {
            historyData = data.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            totalPages = Math.ceil(historyData.length / itemsPerPage);
            showPage(currentPage);
            renderPagination();
        }

        function showPage(page) {
            currentPage = page;
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedData = historyData.slice(startIndex, endIndex);

            const tbody = document.getElementById('history-tbody');
            tbody.innerHTML = '';

            paginatedData.forEach((item, index) => {
                const row = document.createElement('tr');
                row.className = 'border-b border-gray-100 hover:bg-gray-50/50 transition-colors';
                const noCell = document.createElement('td');
                noCell.className = 'py-4 pl-6 text-left';
                noCell.textContent = (startIndex + index + 1).toString();

                const titleCell = document.createElement('td');
                titleCell.className = 'py-4 pl-4 pr-6 text-left';
                titleCell.innerHTML = `
                    <div>
                        <div class="font-medium text-gray-900 mb-1">${item.title}</div>
                        <div class="text-sm text-gray-500">
                            <span class="inline-flex items-center">
                                <i class="fa-regular fa-file mr-1"></i>
                                ${item.preview_file}
                            </span>
                        </div>
                    </div>
                `;

                const platformCell = document.createElement('td');
                platformCell.className = 'py-4 px-6 text-center';
                let platform;
                if (item.stream_url.startsWith('rtmp://a.rtmp.youtube.com/live2')) {
                    platform = '<span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-sm font-medium text-red-700 ring-1 ring-red-600/10 ring-inset"><i class="fa-brands fa-youtube"></i>&nbsp;YouTube</span>';
                } else if (item.stream_url.startsWith('rtmps://live-api-s.facebook.com:443/rtmp/')) {
                    platform = '<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-sm font-medium text-blue-700 ring-1 ring-blue-700/10 ring-inset"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</span>';
                } else if (item.stream_url.startsWith('rtmp://live.twitch.tv/app/')) {
                    platform = '<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-sm font-medium text-purple-700 ring-1 ring-purple-700/10 ring-inset"><i class="fa-brands fa-twitch"></i>&nbsp;Twitch</span>';
                } else {
                    platform = '<span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-sm font-medium text-gray-600 ring-1 ring-gray-500/10 ring-inset"><i class="fa-solid fa-link"></i>&nbsp;RTMP</span>';
                }
                platformCell.innerHTML = platform;

                const configCell = document.createElement('td');
                configCell.className = 'py-4 px-6 text-center';
                configCell.innerHTML = `
                    <div class="flex flex-wrap gap-2 justify-center">
                        <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700">
                            <i class="fa-solid fa-gauge-high mr-1"></i> ${item.bitrate} kbps
                        </span>
                        <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700">
                            <i class="fa-solid fa-display mr-1"></i> ${item.resolution}
                        </span>
                        <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-purple-50 text-purple-700">
                            <i class="fa-solid fa-film mr-1"></i> ${item.fps} FPS
                        </span>
                    </div>
                `;
                const dateCell = document.createElement('td');
                dateCell.className = 'py-4 px-6 text-left';
                const date = new Date(item.created_at);
                const formattedTime = date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
                dateCell.innerHTML = `
                    <div>
                        <div class="font-medium text-gray-900">
                            ${date.toLocaleDateString('id-ID', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric'
                })}
                        </div>
                        <div class="text-sm text-gray-500">
                            ${formattedTime}
                        </div>
                    </div>
                `;
                const actionCell = document.createElement('td');
                actionCell.className = 'py-4 px-6 text-center';
                actionCell.innerHTML = `
                    <button onclick="confirmDelete('${item.id}')" 
                            class="inline-flex items-center text-sm font-medium text-red-600 hover:text-red-700 transition-colors">
                        <i class="fa-regular fa-trash-can mr-1"></i>
                        Hapus
                    </button>
                `;

                row.append(noCell, titleCell, platformCell, configCell, dateCell, actionCell);
                tbody.appendChild(row);
            });

            renderPagination();
        }

        function renderPagination() {
            const paginationContainer = document.getElementById('pagination-container');
            paginationContainer.innerHTML = '';

            const ul = document.createElement('ul');
            ul.className = 'flex space-x-2';
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                const button = document.createElement('button');
                button.textContent = i;
                button.className = `px-3 py-1 bg-gray-100 rounded ${currentPage === i ? 'bg-blue-400 text-white' : ''}`;
                button.addEventListener('click', () => {
                    showPage(i);
                });
                li.appendChild(button);
                ul.appendChild(li);
            }
            paginationContainer.appendChild(ul);
        }

        async function confirmDelete(id) {
            const result = await Swal.fire({
                title: 'Hapus History?',
                text: "History streaming yang dihapus tidak dapat dikembalikan",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#EF4444',
                cancelButtonColor: '#6B7280',
                confirmButtonText: 'Ya, Hapus',
                cancelButtonText: 'Batal'
            });

            if (result.isConfirmed) {
                try {
                    const response = await fetch('/delete-history/' + id, {
                        method: 'DELETE',
                        credentials: 'include'
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        const errorMessage = errorData.message || response.statusText;
                        throw new Error(`Error deleting history: ${errorMessage}`);
                    }

                    await Swal.fire(
                        'Berhasil!',
                        'History streaming telah dihapus.',
                        'success'
                    );

                    updatePagination(historyData.filter(item => item.id !== id));
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Gagal menghapus history streaming: ' + error.message
                    });
                }
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const tbody = document.getElementById('history-tbody');
            const noHistoryMessage = document.getElementById('no-history-message');
            const totalStreamElement = document.getElementById('totalStream');
            const profileMenu = document.getElementById('profileMenu');
            const submenu = document.getElementById('submenu');

            try {
                const response = await fetch('/api/history', { credentials: 'include' });
                if (!response.ok) {
                    const errorData = await response.json();
                    const errorMessage = errorData.message || response.statusText;
                    throw new Error(`Error fetching history: ${errorMessage}`);
                }
                const historyData = await response.json();
                totalStreamElement.textContent = historyData.length;

                if (historyData.length === 0) {
                    noHistoryMessage.classList.remove('hidden');
                } else {
                    updatePagination(historyData);
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Gagal mengambil history streaming: ' + error.message
                });
            }

            profileMenu.addEventListener('click', () => {
                submenu.classList.toggle('hidden');
            });
        });
    </script>
</body>

</html>